# Combining Data

Practice combining data from two different data sets. In the same folder as this Jupyter notebook, there are two csv files:
* rural_population_percent.csv
* electricity_access_percent.csv

They both come from the World Bank Indicators data. 
* https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS
* https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS

The rural populaton data represents the percent of a country's population that is rural over time. The electricity access data shows the percentage of people with access to electricity.

In this exercise, you will combine these two data sets together into one pandas data frame.

# Exercise 1

Combine the two data sets using the [pandas concat method](https://pandas.pydata.org/pandas-docs/stable/merging.html). In other words, find the union of the two data sets.

In [68]:
# TODO: import the pandas library
import pandas as pd

# TODO: read in each csv file into a separate variable
# HINT: remember from the Extract material that these csv file have some formatting issues
# HINT: The file paths are 'rural_population_percent.csv' and 'electricity_access_percent.csv'
df_rural = pd.read_csv('rural_population_percent.csv', skiprows=4)
df_electricity = pd.read_csv('electricity_access_percent.csv', skiprows=4)

df_rural.columns
# TODO: remove the 'Unnamed:62' column from each data set
df_rural.drop('Unnamed: 62', axis=1, inplace=True)
df_electricity.drop('Unnamed: 62', axis=1, inplace=True)

# TODO: combine the two data sets together using the concat method
# In other words, all of the rows of df_rural will come first
# followed by all the rows in df_electricity. This is possible to do
# because they both have the same column names.
df = pd.concat([df_rural, df_electricity])

In [69]:
df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
238,South Asia (IDA & IBRD),TSA,Rural population (% of total population),SP.RUR.TOTL.ZS,83.264979,83.133571,82.946153,82.756975,82.561748,82.366251,...,69.789716,69.405404,69.017292,68.624813,68.223951,67.816073,67.399895,66.975278,66.543482,66.102820
241,Tunisia,TUN,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,99.400000,99.500000,99.500000,99.500000,99.500000,99.700000,99.800000,100.000000,100.000000,NaN
169,Namibia,NAM,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,43.322189,44.337601,45.371037,46.419491,47.479961,47.400000,49.624935,50.703430,51.782425,NaN
72,Fragile and conflict affected situations,FCS,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,40.904300,41.449872,41.234176,43.014512,45.154847,46.297812,47.564743,48.013200,48.893286,NaN
138,Low & middle income,LMY,Rural population (% of total population),SP.RUR.TOTL.ZS,76.858933,76.359263,75.878479,75.424821,74.963052,74.721643,...,55.619136,55.038620,54.457202,53.875713,53.299262,52.731687,52.173630,51.625104,51.086904,50.558084

# Exercise 2 (Challenge)

This exercise is more challenging.

Combine the two datas in the csv file together so that the output looks like the following:

|Country Name|Country Code|Year|Rural_Value|Electricity_Value|
|--|--|--|--|--|--|
|Aruba|ABW|1960|49.224|49.239|
... etc.

Order the results in the dataframe by country and then by year

Here are a few pandas methods that should be helpful:
* [melt](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html)
* [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)
* [merge](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.merge.html)
* [sort_values](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html)

HINT: You can use country name, country code, and the year as common keys between the data sets

In [70]:
# TODO: merge the data sets together according to the instructions. First, use the 
# melt method to change the formatting of each data frame so that it looks like this:
# Country Name, Country Code, Year, Rural Value
# Country Name, Country Code, Year, Electricity Value

df_rural = df_rural.drop(['Indicator Name', 'Indicator Code'], axis=1).melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Rural Value')
df_electricity = df_electricity.drop(['Indicator Name', 'Indicator Code'], axis=1).melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Electricity Value')


# TODO: drop any columns from the data frames that aren't needed

# TODO: merge the data frames together based on their common columns
# in this case, the common columns are Country Name, Country Code, and Year

df_combined = df_rural.merge(df_electricity, how='outer')

# TODO: sort the results by country and then by year

df_combined.sort_values(['Country Name', 'Year'], inplace= True)

In [71]:
df_combined.describe()

        Rural Value  Electricity Value
count  15072.000000        6958.000000
mean      50.798750          75.036687
std       24.946231          32.590614
min        0.000000           0.000000
25%       31.338250          53.114352
50%       52.697500          93.935173
75%       71.171523         100.000000
max       97.923000         100.000000